{
  "expo": {
    "name": "FamilyTree",
    "slug": "FamilyTree",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "expo": {
      "packagerOpts": {
        "config": "metro.config.js",
        "sourceExts": [
          "js",
          "jsx",
          "css"
        ]
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hausemaster.FamilyTree"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b299e8b1-6f16-49b9-bb6c-a32dc59839ae"
      }
    }
  }
}
